{
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=BICTE_DB;User Id=sa;Password=M$g0%6aH;TrustServerCertificate=True;"
  },
  "Jwt": {
      "Key": "YourSecretKeyHere1234567890",
      "Issuer": "EmployeeManagementSystem"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  }
}